<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Title</title>

    <style>
        .input-group
        {
            position: relative;
        }

        .input-group__input
        {
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            outline: 2px solid #fff;
            background-color: transparent;
            transition: outline-color 250ms; 
        }

        .input-group__input:focus
        {
            outline-color: #3c50eb;
        }

        .input-group__label
        {
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(10px, 10px);
            transform-origin: left;
            color: #fff;
            transition: transform 200ms;
        }

        .input-group__input:focus + .input-group__label, .input-group__input:valid + .input-group__label {
            transform: translate(0, -30px) scale(0.8);
        }
    </style>
</head>

<body>

    <div class="input-group mt-5">
        <input type="text" id="fname" class="..."  required placeholder="username"/>
        <label for="fname" class="input-group__label">...</label>


    </div>













    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>

</html>