<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @media(max-width=1280)                                                 
        {
            h1
            {
                font-size: 60px;

            }
        }

        @media(max-width=1000)                                                 
        {
            h1
            {
                font-size: 50px;

            }
        }

        @media(max-width=500)                                                 
        {
            h1
            {
                font-size: 30px;

            }
        }




    </style>






</head>

<body>
    <h1 style="text-align: center; font-size: 60px;">Hello World</h1>
</body>

</html>